# Configurações do Banco Firebird
DB_HOST=seu-servidor-firebird.com
DB_PORT=3050
DB_PATH=/caminho/para/banco.fdb
DB_USER=SYSDBA
DB_PASSWORD=masterkey

# Porta da API
API_PORT=3050

# Ambiente
NODE_ENV=production
